version: "3"
services:
  server:
    image: stiforr/comet-server:latest
    ports:
      - 4000:4000
    env_file: .env
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:4000"]
      start_period: 10s
    # command: yarn workspace server run migrate
  # database:
  #   image: bitnami/postgresql
  #   env_file: .env
  #   # ports:
  #   #   - 5432:5432
  #   volumes:
  #     - db_data:/bitnami/postgresql
  # web:
  #   image: stiforr/comet-web:latest
  #   ports:
  #     - 3000:3000

volumes:
  db_data:
